{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "OrderService": {
    "BaseUrl": "http://localhost:8081"
  },
  "UserService": {
    "BaseUrl": "http://localhost:8084"
  },
  "Jwt": {
    "Secret": "",
    "ExpiryMinutes": 60
  }
}
